{
  "name": "demo",
  "version": "1.0.0",
  "description": "This is my first webpack project.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "http://"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Echo zhang",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "jquery": "^3.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  }
}
